<!DOCTYPE html>
<html>
    <head><style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Shakur website</title>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxp60JXXAxjk-7f3PVuUsaBreimJNrwO4OGYIN3WZzqK5Oh4_spy2NIsI:https://vignette.wikia.nocookie.net/naruto/images/2/2e/Omoi_mugshot.png/revision/latest%3Fcb%3D20161007232256">
                </div>
    
                <div class="content">
                    <header> shakur gabriel</header>
                    <p> student at south plaquemines</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>video games</li>
                            <li>anime</li>
                            <li>food</li>
                        </ul>
                    </section>
                </div>
            </main>
         </div>
    </body>
</html>
