<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- this is the email form able to send code -->
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("pJYry5LJwXdcHyJgt");
   })();
</script>
</head>

<body>
  <!-- start of the website code -->
   <div id="all-contents">
            <nav>
                <header></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.linkedin.com/in/shakur-gabriel-89853522b/?original_referer=">Linkedin</a></li>
                    <li><a href="https://github.com/shakurgabriel/shakurgabriel.github.io">Github</a></li>
                  <li>Contact</li>
                </ul>
            </nav>
   </div>

  <!-- end of the website code -->
  <div id="overlay">
    <form onsubmit="event.preventDefault(); validateForm()">
      <h1>Contact Me</h1>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Your Name">
      <small class="error"></small>
      <!-- email -->
      <label for="email">Email:</label>
      <input type="text" id="email" placeholder="Your email">
      <small class="error"></small>
      <!-- message -->
      <label for="message">Message:</label>
      <textarea id="message" placeholder="Your message" rows="6"></textarea>
      <small class="error"></small>
      <div class="center">
        <input type="submit" value="Send Message" onclick="SendMail()">
        <p id="success"></p>
      </div>
    </form>
  </div>
  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
