html, body {
  height: 100%;
  width: 100%;
}
form {
  max-width: 550px;
  width: 90%;
  background: lightblue;
  margin: 17vh auto 0 auto;
  padding: 40px;
  border-radius: 3px;
  box-sizing: border-box;
}
h1 {
  margin: 0;
  text-align: center;
  
}

label {
  display: block;
  margin: 20px 0;
}

input, textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border: none;
  border-bottom: 1px solid green;
}

input[type="text"]:focus, textarea:focus {
  border-bottom: 1px solid rgb(255,0,106);
}
textarea::-webkit-scrollbar {
  width: 4px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: rgb(255, 0, 106);
}

.center {
  text-align: center;
}

input[type="submit"] {
  margin: 30px;
  width: 90%;
  max-width: 200px;
  font-size: 17px;
  cursor: pointer;
  border-radius: 3px;
}
.error {
  color: red;
}
.error-border {
  border-bottom: 1px solid red;
}
#success {
  color: #28A745;
}


header {
                font-size: 1.5em;
                font-weight: bold;
            }

#all-contents {
                max-width: 800px;
                margin: auto;
            }
/* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }